@import "./mapas.less";
@breakPointMobile: ~ "(max-width: 767px)";
@breakPointTablet: ~ "(min-width: 768px) and (max-width: 1023px)";
.Width100 {width: 100%};


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .Width100();
    margin: 0 auto;


    @media @breakPointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[barraSuperior];
    position: sticky;
    top: 0;
    left: 0;

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
        
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .Width100();

    @media @breakPointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakPointMobile {
        display: block;
    }

    .product-item {
        @media @breakPointMobile {
        margin-bottom: 32px;
    }
    }


    .product-item img {
        width: 100%;
        border-radius: 16px;
    
    }
    
    .product-button {
        display: block;
        background-color: #color[backgroundBtnPrimario];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[backgroundBtnSecundario];
    }
    }
}


@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

